<html lang="en">
	<head>
		    <meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="description" content="" />
		     <link rel="stylesheet" href="style.css">
		  
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		   
		    
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800i&display=swap" rel="stylesheet">
		    

		   
		    


		    <title>Home</title>
		    
	</head>	   
	<body>
		<style type="text/css">
			.profile-box h3 {
				text-align: center;
				}

		</style>
		<div class="se-pre-con"></div>
		
		
		<div class="jumbotron forum-header mini_header bgimg" style="background-image: url(assets/mini_header_2.png)">
			

			
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">




				<nav class="  navbar navbar-expand-lg navbar-light fixed-top scroller-nav" id="scrollnav">
				  <a class="navbar-brand " href="#"><img style="width: 150px"  class="banner_logo" src="assets/main-logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item ">
				        <a class="nav-link" href="/consultants"> SenPro Consultants<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/initial/">Start Here</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/checkout/">Bookings</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/childresult/">Test Results</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/forum/">Forum</a>
				      </li>
				     
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright " style="margin-right: 20px">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf"  href="/initial/">Let us help</a>
				    </form>
				    
				  </div>
				</nav>



				<nav class=" banner-nav navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand animate__animated animate__fadeInLeft" href="#"><img class="banner_logo" src="assets/banner_logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright animate__animated animate__fadeInLeft">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" href="/initial/">Let us help</a>
				    </form>
				    
				  </div>
				</nav>
					</div>
				</div>


			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-12">	
								<h1>About Us</h1>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron  bg-white">
		<div class="container">
			<div class="row">
				<p>
					SENPRO Initiative is the vision of two SEN Professionals who have over 20 combined years of experience not just as professionals but as mothers who have had children who at some point, needed special needs intervention. 
				</p>
				<p>
					Research has proven that early intervention makes a difference in predicting a child’s success and ability to live a fully functional life irrespectively of their gifts or challenges. However, this success is sometimes linked to the quality of the professional. Statistics have, however, shown that these professionals are in a deficit across the globe. These deficits are doubled in Africa, where SEN is still negatively influenced by religious and cultural biases. These, coupled with the low-income index has created a community where unskilled personnel can exploit helpless parents who are uninformed and in a desperate search for hope and clear directions. 
				</p>
				<p>
					
This is a deficit the SENPRO Initiative intends to close this deficit by bringing specialized and qualified SEN professionals together on a single platform where parents can access these professionals easily at a reasonable cost.  

				</p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h2 class="bold">Our Mission</h2>
					<p>
					To provide globally accessible professional SEN expertise and guidance for early intervention and care for the Special Educational Needs Community
						</p>
				</div>
				<div class="col-md-6">
					<h2 class="bold">Our Vision</h2>
					<p>
					SEN Professionals aims to provide hope and help to members of the SEN community by offering guidance and quality care. SEN Professionals will provide help to the SEN community by affordable and easily accessible expertise via consultations, training, and support. Showcasing the strengths and talents of individuals living with exceptional abilities; making them functional and self-sufficient
						</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center" style="margin-bottom: 20px;">
					<h2 class="header primary-header">Our Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 ser-col">
					<img class="img-responsive" src="assets/advocacy.png"/>
					<h2>Advocacy</h2>
				</div>
				<div class="col-md-4 ser-col">
					<img class="img-responsive" src="assets/assessments.png">
					<h2>Assessments</h2>
				</div>
				<div class="col-md-4 ser-col">
					<img class="img-responsive" src="assets/community.png">
					<h2>Community</h2>
				</div>
				
				

				
			</div>
			<div class="row">
				<div class="col-md-4 ser-col">
					<img class="img-responsive" src="assets/consulting.png"/>
					<h2>Consulting</h2>
				</div>
				<div class="col-md-4 ser-col">
					<img class="img-responsive" src="assets/counselling.png">
					<h2>Counselling</h2>
				</div>
				<div class="col-md-4 ser-col">
					<img class="img-responsive" src="assets/early intervention.png">
					<h2>Early Intervention</h2>
				</div>
				
				

				
			</div>
			
		</div>
		

	</div>
		<div class="jumbotron blueimage bgimg footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Talk to Us</h3>
					<p>info@senpro.org</p>
					<p style="margin-bottom: 30px;">contact@sendpro.org</p>
					<p>+234 (0) 810 123 4567</p>
					<p style="margin-bottom: 30px;">+234 (0) 810 123 8910</p>
					<h3>Visit Us</h3>
					<p>Lagos: No 1 Street, Opposite Crescent, Lagos, Nigeria</p>
					<p>Lagos: No 2 Street, Beside Place, FCT Abuja, Nigeria</p>


				</div>
				<div class="col-md-6" style="text-align: right">
					<img style="width: 200px;" class="banner_logo" src="assets/banner_logo.png"/></a>
					<p>@ 2020  SendPro. All rights reserved.</p>
				</div>
			</div>
		</div>


		
	</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(window).on('load',function() {
					$(".se-pre-con").fadeOut("slow");
					
				});

				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
				    document.getElementById("scrollnav").style.top = "0";
				  } else {
				    document.getElementById("scrollnav").style.top = "-150px";
				  }
				}

			



		</script>
	</body>
	</html>