<html lang="en">
	<head>
		    <meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="description" content="" />
		     <link rel="stylesheet" href="style.css">
		  
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		   
		    
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800i&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
		    <link
		    rel="stylesheet"
		    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		  />

		   
		    


		    <title>Home</title>
		    
	</head>	   
	<body>
		<div class="se-pre-con"></div>
		
		
		<div class="jumbotron forum-header mini_header bgimg" style="background-image: url(assets/mini_header_2.png)">
			

			
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">




				<nav class="  navbar navbar-expand-lg navbar-light fixed-top scroller-nav" id="scrollnav">
				  <a class="navbar-brand " href="#"><img style="width: 150px"  class="banner_logo" src="assets/main-logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright " style="margin-right: 20px">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" >Let us help</a>
				    </form>
				    
				  </div>
				</nav>



				<nav class=" banner-nav navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand animate__animated animate__fadeInLeft" href="#"><img class="banner_logo" src="assets/banner_logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright animate__animated animate__fadeInLeft">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" >Let us help</a>
				    </form>
				    
				  </div>
				</nav>
					</div>
				</div>


			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-12">	
								<h1>Let Us Help</h1>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron bg-white">
			<div class="container-fluid">
				<div class="row">
					<div class="col-10">
						<h4 class="form-title">These questions will help is determine the best solutions for your child/ward</h4>
					</div>
					
						<div class="col-12" style="margin-top: 30px;">
							<div class="row questions">
								<div class="col-md-4 question-box">
									<p class="question">If yes, please state which professional:</p>
								</div>
								<div class="col-md-8">
									<input class="question-input form-control" type="text">
								</div>
							</div>
							<div class="row questions">
								<div class="col-md-4 question-box">
									<p class="question">Parent or guardian Email</p>
								</div>
								<div class="col-md-6">
									<input class="question-input form-control" type="text">
								</div>
							</div>
							<div class="row questions">
								<div class="col-md-4 question-box">
									<p class="question">Parent or guardian Phone</p>
								</div>
								<div class="col-md-6">
									<input class="question-input form-control" type="text">
								</div>
							</div>

							
							

							


							<div class="row questions">
								<div class="col-md-4 question-box">
									<p class="question">How old is your child ?</p>
								</div>
								<div class="col-md-3">
									
									 <div class="custom-select-wrapper">
									    <div class="my-custom-select">
									        <div class="custom-select__trigger"><span>Tesla</span>
									            <div class="arrow"></div>
									        </div>
									        <div class="custom-options">
									            <span class="custom-option selected" data-value="tesla">Tesla</span>
									            <span class="custom-option" data-value="volvo">Volvo</span>
									            <span class="custom-option" data-value="mercedes">Mercedes</span>
									        </div>
									    </div>
									</div>
									
								</div>
							</div>

							<div class="row questions">
								<div class="col-md-4 question-box">
									<p class="question">How old is your child ?</p>
								</div>
								<div class="col-md-3">
									
									 <div class="custom-select-wrapper">
									    <div class="my-custom-select">
									        <div class="custom-select__trigger"><span>Tesla</span>
									            <div class="arrow"></div>
									        </div>
									        <div class="custom-options">
									            <span class="custom-option selected" data-value="tesla">Tesla</span>
									            <span class="custom-option" data-value="volvo">Volvo</span>
									            <span class="custom-option" data-value="mercedes">Mercedes</span>
									        </div>
									    </div>
									</div>
									
								</div>
							</div>

							<div class="row questions">
								<div class="col-md-4 question-box">
									<p class="question">Has your child been previously seen by a specialist such as a psychologist, occupational therapist, speech therapist, behavioral analyst, developmental paediatrician or any other professional? </p>
								</div>
								<div class="col-md-3">
									<div class="btn-group btn-group-toggle space-radio" data-toggle="buttons">
									  <label class="btn btn-secondary active">
									    <input type="radio" name="options" id="option1" autocomplete="off" checked> Yes
									  </label>
									  
									  <label class="btn btn-secondary">
									    <input type="radio" name="options" id="option3" autocomplete="off"> No
									  </label>
									</div>
								</div>
							</div>


						</div>
						<div class="col-12 step-control">
							<button class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf">Previous
							</button>
							<button class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf">Next
							</button>

						</div>
					
				</div>


			</div>
		</div>


		<div class="jumbotron blueimage bgimg footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Talk to Us</h3>
					<p>info@senpro.org</p>
					<p style="margin-bottom: 30px;">contact@sendpro.org</p>
					<p>+234 (0) 810 123 4567</p>
					<p style="margin-bottom: 30px;">+234 (0) 810 123 8910</p>
					<h3>Visit Us</h3>
					<p>Lagos: No 1 Street, Opposite Crescent, Lagos, Nigeria</p>
					<p>Lagos: No 2 Street, Beside Place, FCT Abuja, Nigeria</p>


				</div>
				<div class="col-md-6" style="text-align: right">
					<img style="width: 200px;" class="banner_logo" src="assets/banner_logo.png"/></a>
					<p>@ 2020  SendPro. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(window).on('load',function() {
					$(".se-pre-con").fadeOut("slow");
					
				});

				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
				    document.getElementById("scrollnav").style.top = "0";
				  } else {
				    document.getElementById("scrollnav").style.top = "-150px";
				  }
				}

			for (const dropdown of document.querySelectorAll(".custom-select-wrapper")) {
			    dropdown.addEventListener('click', function() {
			        this.querySelector('.my-custom-select').classList.toggle('open');
			    })
			}

for (const option of document.querySelectorAll(".custom-option")) {
    option.addEventListener('click', function() {
        if (!this.classList.contains('selected')) {
            this.parentNode.querySelector('.custom-option.selected').classList.remove('selected');
            this.classList.add('selected');
            this.closest('.my-custom-select').querySelector('.custom-select__trigger span').textContent = this.textContent;
        }
    })


}
window.addEventListener('click', function(e) {
    for (const select of document.querySelectorAll('.custom-select')) {
        if (!select.contains(e.target)) {
            select.classList.remove('open');
        }
    }
});




		</script>
	</body>
	</html>