<html lang="en">
	<head>
		    <meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="description" content="" />
		     <link rel="stylesheet" href="style.css">
		  
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		   
		    
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800i&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
		    <link
		    rel="stylesheet"
		    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		  />

		    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		    


		    <title>Home</title>
		    
	</head>	   
	<body>
		<div class="se-pre-con"></div>
		
		
		<div class="jumbotron forum-header bgimg">
			

			
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">


				<nav class="navbar navbar-expand-lg navbar-light fixed-top scroller-nav" id="scrollnav">
				  <a class="navbar-brand " href="#"><img style="width: 150px"  class="banner_logo" src="assets/main-logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright " style="margin-right: 20px">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" >Let us help</a>
				    </form>
				    
				  </div>
				</nav>



				<nav class=" banner-nav navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand animate__animated animate__fadeInLeft" href="#"><img class="banner_logo" src="assets/banner_logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright animate__animated animate__fadeInLeft">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" >Let us help</a>
				    </form>
				    
				  </div>
				</nav>
					</div>
				</div>


			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-12">	
								<h1>Forum</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								 <div class="form-group has-search forum-search">
								    <span class="fa fa-search form-control-feedback"></span>
								    <input type="text" class="form-control" placeholder="Search">
								  </div>
							</div>
							<div class="col-md-6">
								<div class="stat">
									<div class="stat-item">
										<h2>345</h2>
										<p>Threads</p>
									</div>
									<div class="stat-item red">
										<h2>345</h2>
										<p>Members</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="infobar jumbotron">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<p style="color: #fff">Please keep all discuss on the platform respectful and within our <a href="#">guidelines</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="thread jumbotron">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="content">
							<h2>All Threads</h2>
							<div class="filter-action">
								<p>Filter by</p>
								<select class="myselect"><option>Category</option></select>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="thread jumbotron tabsec">
			<div class="container-fluid">
				<div class="row">
					<div class="col-6">
						
							<nav class="nav nav-pills nav-justified mytab">
							  <a class="nav-item nav-link active" data-toggle="tab" href="#expert" role="tab" aria-controls="home" aria-selected="true" >Sendpro Experts</a>
							  <a class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="home" aria-selected="false" href="#community">Community</a>
							  <a class="nav-item nav-link " data-toggle="tab" role="tab" aria-controls="home" aria-selected="false" href="#all">All</a>
							</nav>
							
						
					</div>
				</div>
			</div>
		</div>
		<div class="tab-content" id="myTabContent">
			 <div class="tab-pane fade show active" id="expert" role="tabpanel" aria-labelledby="home-tab">
				<div id="accordion">
					
					<!-- connet begin -->



					<div class="">
						<div class="topic jumbotron">
							<div class="container-fluid">
						  	<h4>Is my child healthy ?</h4>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

						  	<div class="topic-meta">
						  		<div class="leftmeta">
						  			<p>Ada Adamu</p>
						  			<p class="post-type new">New</p>
						  			<p>Added Jan 22. 2020, 10:23pm</p>
						  		</div>
						  		<div class="leftmeta">
						  			<p><i class="fa fa-eye"></i> 10 views</p>
						  			<p><i class="fa fa-heart heart-active"></i> 45 hearts</p>
						  			<p><i class="fa fa-comment"></i> 5 Comments</p>
						  			
						  			<button class="btn btn-primary post-toggler" data-toggle="collapse" data-target="#collapse" aria-expanded="true" aria-controls="collapseOne">
							         <i class="fa fa-plus toggler"></i>
							        </button>
						  		</div>
						  	</div>
						  </div>
						 </div>
						  	 <div id="collapse" class="collapse greybg " aria-labelledby="headingOne" data-parent="#accordion">
						  	 	<div class="jumbotron comment">
							  	 	<div class="container-fluid">
							  	 		<div class="row">
							  	 			<div class="col-12">
										      <div class="card-body">
										      	<div class="">
										      		<p>
										        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
										        <div class="topic-meta">
											  		<div class="leftmeta">
											  			<p>Ada Adamu</p>
											  			<p class="post-type regular">Regular</p>
											  			<p>Added Jan 22. 2020, 10:23pm</p>
											  		</div>
											  		<div class="leftmeta">
											  			<p><i class="fa fa-eye"></i> 10 views</p>
											  			<p><i class="fa fa-heart heart-active"></i> 45 hearts</p>
											  			<p><i class="fa fa-comment"></i> 5 Comments</p>
											  			
											  			
											  		</div>
											  	</div>
										    	</div>
										      </div>
										     </div>
										 </div>
								  </div>
							</div>



							<!-- Another commnet -->


							<div class="jumbotron comment">
							  	 	<div class="container-fluid">
							  	 		<div class="row">
							  	 			<div class="col-12">
										      <div class="card-body">
										      	<div class="">
										      		<p class="quote">
										      			occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										      		</p>
										      		<p>
										       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
										        <div class="topic-meta">
											  		<div class="leftmeta">
											  			<p>Ada Adamu</p>
											  			<p class="post-type admin">Admin</p>
											  			<p>Added Jan 22. 2020, 10:23pm</p>
											  		</div>
											  		<div class="leftmeta">
											  			<p><i class="fa fa-eye"></i> 10 views</p>
											  			<p><i class="fa fa-heart heart-active"></i> 45 hearts</p>
											  			<p><i class="fa fa-comment"></i> 5 Comments</p>
											  			
											  			
											  		</div>
											  	</div>
										    	</div>
										      </div>
										     </div>
										 </div>
								  </div>
							</div>

							<!-- end of commnet -->





						    </div>	
						  

					</div>


					<!-- ed comment -->					


					<div class="">
						<div class="topic jumbotron">
							<div class="container-fluid">
						  	<h4>Is my child healthy ?</h4>
						  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

						  	<div class="topic-meta">
						  		<div class="leftmeta">
						  			<p>Ada Adamu</p>
						  			<p class="post-type new">New</p>
						  			<p>Added Jan 22. 2020, 10:23pm</p>
						  		</div>
						  		<div class="leftmeta">
						  			<p><i class="fa fa-eye"></i> 10 views</p>
						  			<p><i class="fa fa-heart heart-active"></i> 45 hearts</p>
						  			<p><i class="fa fa-comment"></i> 5 Comments</p>
						  			
						  			<button class="btn btn-primary post-toggler" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
							         <i class="fa fa-minus toggler"></i>
							        </button>
						  		</div>
						  	</div>
						  </div>
						 </div>
						  	 <div id="collapse2" class="collapse greybg show" aria-labelledby="headingOne" data-parent="#accordion">
						  	 	<div class="jumbotron comment">
							  	 	<div class="container">
							  	 		<div class="row">
							  	 			<div class="col-12">
										      <div class="card-body">
										      	<div class="">
										      		<p>
										        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
										        <div class="topic-meta">
											  		<div class="leftmeta">
											  			<p>Ada Adamu</p>
											  			<p class="post-type regular">Regular</p>
											  			<p>Added Jan 22. 2020, 10:23pm</p>
											  		</div>
											  		<div class="leftmeta">
											  			<p><i class="fa fa-eye"></i> 10 views</p>
											  			<p><i class="fa fa-heart heart-active"></i> 45 hearts</p>
											  			<p><i class="fa fa-comment"></i> 5 Comments</p>
											  			
											  			
											  		</div>
											  	</div>
										    	</div>
										      </div>
										     </div>
										 </div>
								  </div>
							</div>



							<!-- Another commnet -->


							<div class="jumbotron comment">
							  	 	<div class="container-fluid">
							  	 		<div class="row">
							  	 			<div class="col-12">
										      <div class="card-body">
										      	<div class="">
										      		<p class="quote">
										      			occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt
										      		</p>
										      		<p>
										       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
										        <div class="topic-meta">
											  		<div class="leftmeta">
											  			<p>Ada Adamu</p>
											  			<p class="post-type admin">Admin</p>
											  			<p>Added Jan 22. 2020, 10:23pm</p>
											  		</div>
											  		<div class="leftmeta">
											  			<p><i class="fa fa-eye"></i> 10 views</p>
											  			<p><i class="fa fa-heart heart-active"></i> 45 hearts</p>
											  			<p><i class="fa fa-comment"></i> 5 Comments</p>
											  			
											  			
											  		</div>
											  	</div>
										    	</div>
										      </div>
										     </div>
										 </div>
								  </div>
							</div>

							<!-- end of commnet -->





						    </div>	
						  

					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="community" role="tabpanel" aria-labelledby="profile-tab">no</div>
			<div class="tab-pane fade" id="all" role="tabpanel" aria-labelledby="contact-tab">maybe</div>
		</div>
		
		
		
		
	
	<div class="jumbotron blueimage bgimg footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<h3>Talk to Us</h3>
					<p>info@senpro.org</p>
					<p style="margin-bottom: 30px;">contact@sendpro.org</p>
					<p>+234 (0) 810 123 4567</p>
					<p style="margin-bottom: 30px;">+234 (0) 810 123 8910</p>
					<h3>Visit Us</h3>
					<p>Lagos: No 1 Street, Opposite Crescent, Lagos, Nigeria</p>
					<p>Lagos: No 2 Street, Beside Place, FCT Abuja, Nigeria</p>


				</div>
				<div class="col-md-6" style="text-align: right">
					<img style="width: 200px;" class="banner_logo" src="assets/banner_logo.png"/></a>
					<p>@ 2020  SendPro. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>




	<!-- team moda section -->
	


	
	

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>

		<script>

				
		  
				$(window).on('load',function() {
					$(".se-pre-con").fadeOut("slow");





					
				});

				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
				    document.getElementById("scrollnav").style.top = "0";
				  } else {
				    document.getElementById("scrollnav").style.top = "-150px";
				  }
				}

				$(document).ready(function(){
        // Add minus icon for collapse element which is open by default
			        $(".collapse.show").each(function(){
			        	$(this).prev(".topic").find(".toggler").addClass("fa-minus").removeClass("fa-plus");
			        });
			        
			        // Toggle plus minus icon on show hide of collapse element
			        $(".collapse").on('show.bs.collapse', function(){
			        	$(this).prev(".topic").find(".toggler").removeClass("fa-plus").addClass("fa-minus");
			        }).on('hide.bs.collapse', function(){
			        	$(this).prev(".topic").find(".toggler").removeClass("fa-minus").addClass("fa-plus");
			        });
			    });


				
    



   

		    </script>
	</body>
	</html>