<html lang="en">
	<head>
		    <meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="description" content="" />
		     <link rel="stylesheet" href="style.css">
		  
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		   
		    
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800i&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
		    <link
		    rel="stylesheet"
		    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
		  />
		  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
		    


		    <title>Home</title>
		    
	</head>	   
	<body>
		<div class="se-pre-con"></div>
		
		<!--img class="dot-line first" src="assets/dots-line-1.png">
		
		<img class="dot-line third" src="assets/dots-line-3.png"-->
		<div class="jumbotron home-slide">
			<div class="home-slide-item" style="background-image:url(assets/header_1.jpg)"></div>
			<div class="home-slide-item" style="background-image:url(assets/header_2.jpg)"></div>
			<div class="home-slide-item" style="background-image:url(assets/header_3.jpg)"></div>
			<div class="home-slide-item" style="background-image:url(assets/header_4.jpg)"></div>
			<div class="home-slide-item" style="background-image:url(assets/header_5.jpg)"></div>

			
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">


				<nav class="  navbar navbar-expand-lg navbar-light fixed-top scroller-nav" id="scrollnav">
				  <a class="navbar-brand " href="#"><img style="width: 150px"  class="banner_logo" src="assets/main-logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright " style="margin-right: 20px">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" >Let us help</a>
				    </form>
				    
				  </div>
				</nav>



				<nav class=" banner-nav navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand animate__animated animate__fadeInLeft" href="#"><img class="banner_logo" src="assets/banner_logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright animate__animated animate__fadeInLeft">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" >Let us help</a>
				    </form>
				    
				  </div>
				</nav>
					</div>
				</div>
			</div>
			<div class="container-fluid banner-body">
				<div class="row">
					<div class="col-md-5">
						<h1 class="animate__animated animate__fadeInLeft">Every child deserves to learn.</h1>
						<p class="animate__animated animate__fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>

						<a  class="btn btn-primary btn-lg skyblue curvebtn animate__animated animate__fadeInLeft my-2 my-sm-0 colorf" >Let us help.</a>
					</div>
				</div>
				<a href="#" class="scroller">Learn more below</a>
			</div>
		</div>
		<div class="jumbotron bg-white jp0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 revealOnScroll " style="position: relative;" data-animation="fadeInLeft">
						<img style="width: 200px"  class="banner_logo middle-logo" src="assets/main-logo.png">
						<h2 class="primary-header header">Who We Are</h2>
						<ul class="body-list">
							<li>The SEN Professionals Initiative is a not-for-profit non-governmental organization, whose aim is to provide hope and help to members of the SEN community by bringing together  and making accessible highly trained and experienced professionals in the field of special education</li>

							<li>
								It is the vision of three parents, two of whom are SEN Professionals, with years of experience not just as professionals but as parents who have children who at some point, needed special needs intervention. 

							</li>

						</ul>
						<img class="dot-line second" src="assets/dots-line-2.png">
					</div>
					<div class="col-md-6 revealOnScroll" data-animation="fadeInRight">
						<img class="dot-line first" src="assets/dots-line-1.png">
						<img  class="img-responsive " src="assets/mother-child.jpg">
					</div>
				</div>

			</div>

		</div>
		<div class="jumbotron bg-white">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 revealOnScroll"  data-animation="fadeInLeft">
						<img  class="img-responsive" src="assets/child.jpg">

					</div>
					<div class="col-md-6 revealOnScroll"  data-animation="fadeInRight">
						<h2 class="primary-header header">Our Driving<br> Force</h2>
						<ul class="body-list">
							<li>Research has proven that early intervention makes a difference in predicting a child with SEN’s success and ability to live a fully functional live. </li>

							<li>
								Statistics have shown that all over the world, SEN Professionals who are able to provide this early intervention, are in a deficit. 


							</li>
							<li>
								These deficits are doubled in Africa, where SEN is still heavily influenced by religious and cultural biases negatively. This has created a community where unskilled personnel are able to exploit helpless parents who uninformed and in desperate search for hope. 

							</li>
							<li>
								This is a gap the SEN Professionals intends to bridge by bringing specialized SEN Professionals together on a single platform; and where parents can access these professionals easily at a reasonable cost and without fear of bias or prejudice.

							</li>
							

						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="jumbotron blueimage bgimg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 text-center">
						<img class="dot-line third" src="assets/dots-line-3.png">
						<h2 class="header secondary-header">What Matters to Us</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
					
					<div class="matter-items">
						<div class="matter-item revalOnScroll"  data-animation="slideInUp" data-timout="900">
							<img src="assets/expertise.png">
							<p>Expertise</p>
						</div>
						<div class="matter-item reveaOnScroll"  data-animation="slideInUp" data-tieout="900">
							<img src="assets/empathy.png">
							<p>Empathy</p>
						</div>
						<div class="matter-item revelOnScroll"  data-animation="slideInUp" data-timeout="900">
							<img src="assets/experience.png">
							<p>Experience</p>
						</div>
						<div class="matter-item revalOnScroll"  data-animation="slideInUp" data-tmeout="900">
							<img src="assets/excellence.png">
							<p>Excellence</p>
						</div>
						<div class="matter-item revalOnScroll"  data-animation="slideInUp" data-tmeout="900">
							<img src="assets/exceptional.png">
							<p>Exceptional Customer Care</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="jumbotron  bg-white">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center" style="margin-bottom: 20px;">
					<h2 class="header primary-header">Meet Our Team</h2>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4">
					<a href="#"  data-toggle="modal" data-target="#tosin">
						<div class="profile-box profile-box-red">
							<img src="assets/tosin.png">
							<h3>Tosin Babalola</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#"  data-toggle="modal" data-target="#laidemodal">
						<div class="profile-box profile-box-skyblue">
							<img src="assets/laide.png">
							<h3>Laide Oyekanmi</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#"  data-toggle="modal" data-target="#akin">
						<div class="profile-box profile-box-blue">
							<img src="assets/akin.png">
							<h3>Godman Akinlabi</h3>
						</div>
					</a>
				</div>
				
			</div>
		</div>
		

	</div>
	<div class="jumbotron blueimage bgimg footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Talk to Us</h3>
					<p>info@senpro.org</p>
					<p style="margin-bottom: 30px;">contact@sendpro.org</p>
					<p>+234 (0) 810 123 4567</p>
					<p style="margin-bottom: 30px;">+234 (0) 810 123 8910</p>
					<h3>Visit Us</h3>
					<p>Lagos: No 1 Street, Opposite Crescent, Lagos, Nigeria</p>
					<p>Lagos: No 2 Street, Beside Place, FCT Abuja, Nigeria</p>


				</div>
				<div class="col-md-6" style="text-align: right">
					<img style="width: 200px;" class="banner_logo" src="assets/banner_logo.png"/></a>
					<p>@ 2020  SendPro. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>




	<!-- team moda section -->
	<div class="modal" tabindex="-1" role="dialog" id="laidemodal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" style="font-weight: 700"><img src="assets/laide.png" width="30px;"> Laide Oyekanmi</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Laide Oyekanmi is an Inclusion Specialist with many years of helping children manage learning challenges. After years of teaching students in the general education stream, she decided to teach children with special education needs. Getting a Master of Arts degree in Teacher Education (Special Education concentration for children with high incidence disabilities) was a step in further pursuing her passion. </p>
	        <h3 class="primary-header ">Degrees</h3>
	        <ul  class="">
	        	<li>BSc Biological Sciences (University of West Georgia, USA)</li>
	        	<li>BSc Biological Sciences (University of West Georgia, USA)</li>
	        	<li>Master of Arts in Education (University of Bath, UK)</li>
	        	<li>M.A.T. Special Education Concentration for Children with High Incidences (University of West Georgia, USA)</li>
	        	<li>Ed. D: Leadership in Special Populations (University of Houston, USA)</li>
	        </ul>
	      </div>
	     
	    </div>
	  </div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" id="tosin">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" style="font-weight: 700"><img src="assets/tosin.png" width="30px;"> Mrs. Tosin Babalola</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Tosin Babalola is a trained professional with a strong passion for empowering parents by partnering with them and other professionals to work directly with hundreds of children that may be considered to have special needs as well as learning disorders with the aim of ensuring that each child succeeds and reaches their full potential.   </p>
	        <h3 class="primary-header ">Degrees</h3>
	        <ul  class="">
	        	<li>BSc: Human Resource Management(University of Lagos)</li>
	        	<li>MSc: Special Educational Needs (Inclusive & Psychological </li>
	        	<li>Perspectives)(University of Roehampton, UK)</li>
	        	<li>Certified Autism Specialist (IBCCES UNIVERSITY)</li>
	        	<li>Ph.D. in Educational Psychology(University of Leicester)</li>
	        	<li>ASSOCIATIONS REGISTERED IN: British Psychological Society UK, International Board of Credentialing Standards</li>
	        </ul>
	      </div>
	     
	    </div>
	  </div>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="akin">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" style="font-weight: 700"><img src="assets/akin.png" width="30px;">Godman Akinlabi</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Godman Akinlabi is the Lead Pastor of The <a href="https://elevationng.org/" target="_blank" style="font-weight: bold; color: ##222c89">Elevation Church</a>, Lagos which started in 2010 with a God-given mandate to make greatness common. He is also a seasoned and highly sought-after speaker, trainer, author and consultant who has taught and inspired people in conferences and churches around
the world.
<p>He is the visionary behind several initiatives, outreaches and conferences such as the Pistis Foundation, a non-profit organisation established to be a model provider of empowerment opportunities for the economically challenged with its focus areas on education, health and shelter; a Prison Ministry which has been focused on contributing to the rehabilitation and welfare of inmates through medical and surgical interventions, facility and amenities renovation, provision of basic supplies and establishing a scholarship fund for inmate education. Some of these initiatives have also received awards and recognitions from government parastatals in education, prisons and other sectors. He is also the convener of the Vantage Forum, an annual business & economic outlook event; and Business Roundtable which are both initiatives that help to empower persons in business, the workforce and in government. Under his leadership, there have been other social initiatives such as Elevate 200 (E200), a weekly outreach now in its 8th year, that is focused on feeding, training and empowering the less privileged, as well as several large scale Soup Kitchens and free medical outreaches for the less privileged that have held all over Lagos state. The “Ubomi” project, in collaboration with reputable health care specialists, provides free medical and surgical services to over 3500 persons annually.</p><p>
The Pistis Foundation has several projects underway which include, constructing a single-sex school to provide basic and secondary education to 240 boys, awarding academic scholarships to 65 children, piloting a welfare system which will start with taking in 16 street kids into a shelter while providing all services of a functional home to them. 
Godman was part of the 2018 Class of Strategic Perspectives in Non-profit Management program of the Harvard University (SPNM18). He is happily married to Bolarinwa and they have two beautiful daughters and live in Lagos, Nigeria.
 </p>
	        <h3 class="primary-header ">Degrees</h3>
	        <ul  class="">
	        	<li>BSc: Mining Engineering (FUTA)</li>
	        	<li>Master of Arts: International Law and Diplomacy(Unilag)</li>
	        	<li>MBA: Manchester Business School</li>
	        	<li>AFFILIATIONS: Harvard Business School</li>
	        	
	        </ul>
	      </div>
	     
	    </div>
	  </div>
	</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>

		<script>

				
		  
				$(window).on('load',function() {
					$(".se-pre-con").fadeOut("slow");
					
				});


				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
				    document.getElementById("scrollnav").style.top = "0";
				  } else {
				    document.getElementById("scrollnav").style.top = "-150px";
				  }
				}

			var $window           = $(window),
      win_height_padded = $window.height() * 1.1,
      isTouch           = Modernizr.touch;

   $window.on('scroll', revealOnScroll);

      function revealOnScroll() {
	    var scrolled = $window.scrollTop();
	    $(".revealOnScroll:not(.animated)").each(function () {
	      var $this     = $(this),
	          offsetTop = $this.offset().top;

	      if (scrolled + win_height_padded > offsetTop) {
	        if ($this.data('timeout')) {
	          window.setTimeout(function(){
	            $this.addClass('animate__animated animate__' + $this.data('animation'));
	          }, parseInt($this.data('timeout'),10));
	        } else {
	          $this.addClass('animate__animated animate__' + $this.data('animation'));
	        }
	      }
	  })
	}
   

		    </script>
	</body>
	</html>