<html lang="en">
	<head>
		    <meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="description" content="" />
		     <link rel="stylesheet" href="style.css">
		  
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		   
		    
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800i&display=swap" rel="stylesheet">
		    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
		    

		   
		    


		    <title>Home</title>
		    
	</head>	   
	<body>
		<style type="text/css">
			.profile-box h3 {
				text-align: center;
				}

		</style>
		<div class="se-pre-con"></div>
		
		
		<div class="jumbotron forum-header mini_header bgimg" style="background-image: url(assets/mini_header_2.png)">
			

			
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">




				<nav class="  navbar navbar-expand-lg navbar-light fixed-top scroller-nav" id="scrollnav">
				  <a class="navbar-brand " href="#"><img style="width: 150px"  class="banner_logo" src="assets/main-logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item ">
				        <a class="nav-link" href="/consultants"> SenPro Consultants<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/initial/">Start Here</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/checkout/">Bookings</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/childresult/">Test Results</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="/forum/">Forum</a>
				      </li>
				     
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright " style="margin-right: 20px">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf"  href="/initial/">Let us help</a>
				    </form>
				    
				  </div>
				</nav>



				<nav class=" banner-nav navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand animate__animated animate__fadeInLeft" href="#"><img class="banner_logo" src="assets/banner_logo.png"/></a>
				  

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Talk</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Team</a>
				      </li>
				      <li class="nav-item animate__animated animate__fadeInLeft">
				        <a class="nav-link" href="#">Forum</a>
				      </li>
				      
				      
				    </ul>
				    <form class="form-inline my-2 my-lg-0 navright animate__animated animate__fadeInLeft">
				      	<a class="btn btn-primary deepblue curvebtn my-2 my-sm-0 colorf" href="/initial/">Let us help</a>
				    </form>
				    
				  </div>
				</nav>
					</div>
				</div>


			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-12">	
								<h1>Our Process</h1>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron  bg-white">
		<div class="container ">
			<div class="row">
				<div class="col-md-12 revealOnScroll " style="position: relative;" data-animation="fadeInLeft">
						
						
						<ul class="body-list">
							<p>
								We have developed a robust and interactive webpage that provides easy accessibility to meet the needs of our clients. 
This allows technology to be used as a tool for breaking the barriers to accessible special educational needs care. Our process is as simple as 1,2,3!

							</p>

						</ul>
						
					</div>
				<div class="col-6">
					
				</div>
			</div>
				<div class="row d-flex justify-content-between align-items-center">
					<div class="col-lg-6 d-sm-none d-xs-none d-md-block  ">
						
						
						<img  class="img-responsive " src="assets/mother-child.jpg">
					</div>
					
					<div class="col-lg-6">
						<div class="steps">
							<div class="step__item active" style="opacity: 1;"><span class="step__item-number"></span>
				                <div class="step__item-content"><span>Step 1:</span>
				                  <p>
									Fill a questionnaire that gives us a first glance into what we might be able to help you with.
									</p>
				                </div>
				              </div>

				              <div class="step__item active" style="opacity: 1;"><span class="step__item-number"></span>
				                <div class="step__item-content"><span>Step 2:</span>
				                  <p>
									Make payment based on the services you require from us. 
									</p>
				                </div>
				              </div>

				               <div class="step__item active" style="opacity: 1;"><span class="step__item-number"></span>
				                <div class="step__item-content"><span>Step 3:</span>
				                  <p>
									Fill out a set of detailed questions that will help us understand your child: their strengths and areas of needs. Based on your responses, specific and tailor-made recommendations and tips will be sent to guide you into helping your child.
									</p>
				                </div>

				              </div>
				              
				               <div class="step__item active" style="opacity: 1;"><span class="step__item-number"></span>
				                <div class="step__item-content"><span>Step 4 (Optional):</span>
				                  <p>
									If you wish to speak to a specific consultant, you can book appointments based on a time that is suitable for both you and the consultant. 									</p>
				                </div>
				                
				              </div>

				              <div class="step__item active" style="opacity: 1;"><span class="step__item-number"></span>
				                <div class="step__item-content"><span>Step 5 (Optional):</span>
				                  <p>
									Payment is made to confirm your appointment and the details of the appointment is sent to you.

									</p>
				                </div>
				                
				              </div>

				              <div class="step__item " style="opacity: 1;"><span class="step__item-number"></span>
				                <div class="step__item-content"><span>Step 6 (Optional):</span>
				                  <p>
									Have the appointment with our seasoned consultants and get a detailed professional report after the appointment.



									</p>
				                </div>
				                
				              </div>
				              
				              
							</div>

							<div class="row">
								<div class="col-lg-6">
									<a  class="btn btn-primary btn-lg skyblue curvebtn animate__animated animate__fadeInLeft my-2 my-sm-0 colorf" style="width: 100%;" >Take Quiz</a>
								</div>
							
								<div class="col-lg-6">
									<a  class="btn btn-primary btn-lg deepblue curvebtn animate__animated animate__fadeInLeft my-2 my-sm-0 colorf" style="width: 100%;" >Book Appointment</a>
								</div>
							</div>
					</div>
				
				</div>
			
		</div>
		

	</div>
		<div class="jumbotron blueimage bgimg footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Talk to Us</h3>
					<p>info@senpro.org</p>
					<p style="margin-bottom: 30px;">contact@sendpro.org</p>
					<p>+234 (0) 810 123 4567</p>
					<p style="margin-bottom: 30px;">+234 (0) 810 123 8910</p>
					<h3>Visit Us</h3>
					<p>Lagos: No 1 Street, Opposite Crescent, Lagos, Nigeria</p>
					<p>Lagos: No 2 Street, Beside Place, FCT Abuja, Nigeria</p>


				</div>
				<div class="col-md-6" style="text-align: right">
					<img style="width: 200px;" class="banner_logo" src="assets/banner_logo.png"/></a>
					<p>@ 2020  SendPro. All rights reserved.</p>
				</div>
			</div>
		</div>


		
	</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(window).on('load',function() {
					$(".se-pre-con").fadeOut("slow");
					
				});

				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
				  if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
				    document.getElementById("scrollnav").style.top = "0";
				  } else {
				    document.getElementById("scrollnav").style.top = "-150px";
				  }
				}

			



		</script>
	</body>
	</html>